# limitedgoods-backend

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
k6/: k6-order-test.js
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: limitedgoods-overview.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/limitedgoods/limitedgoods/: LimitedgoodsApplication.java
src/main/java/com/limitedgoods/limitedgoods/analytics/handler/: InternalAnalyticsEventHandler.java
src/main/java/com/limitedgoods/limitedgoods/analytics/service/: InternalAnalyticsEventHandler.java
src/main/java/com/limitedgoods/limitedgoods/backoffice/client/: LokiClient.java  PrometheusClient.java
src/main/java/com/limitedgoods/limitedgoods/cart/controller/: CartController.java
src/main/java/com/limitedgoods/limitedgoods/cart/dto/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateRequestDto.java  CartRequestDto.java  CartResponseDto.java
src/main/java/com/limitedgoods/limitedgoods/cart/entity/: Cart.java  CartItem.java
src/main/java/com/limitedgoods/limitedgoods/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/limitedgoods/limitedgoods/cart/service/: CartService.java
src/main/java/com/limitedgoods/limitedgoods/common/config/: RedisExpirationConfig.java  RedisStockInitializer.java  RedissonConfig.java  RetryConfig.java
src/main/java/com/limitedgoods/limitedgoods/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/limitedgoods/limitedgoods/common/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/limitedgoods/limitedgoods/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/limitedgoods/limitedgoods/config/: SecurityConfig.java
src/main/java/com/limitedgoods/limitedgoods/event/consumer/: OrderEventConsumer.java
src/main/java/com/limitedgoods/limitedgoods/event/payload/: OrderCanceledEvent.java  OrderExpiredEvent.java  OrderPaidEvent.java
src/main/java/com/limitedgoods/limitedgoods/idempotency/service/: PaymentIdempotencyService.java
src/main/java/com/limitedgoods/limitedgoods/notification/controller/: AdminEmailDeliveryController.java
src/main/java/com/limitedgoods/limitedgoods/notification/dto/: AdminEmailDeliveryResponse.java
src/main/java/com/limitedgoods/limitedgoods/notification/entity/: EmailDelivery.java  EmailDeliveryStatus.java
src/main/java/com/limitedgoods/limitedgoods/notification/exception/: ClaimOwnershipLostException.java  EmailDeliveryClaimOwnershipLostException.java  EmailInfrastructureException.java  NonRetryableEmailException.java  RetryableEmailException.java
src/main/java/com/limitedgoods/limitedgoods/payment/: OrderPaymentInfo.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/limitedgoods/limitedgoods/: LimitedgoodsApplicationTests.java
src/test/java/com/limitedgoods/limitedgoods/admin/: AdminOrderServiceTest.java
src/test/java/com/limitedgoods/limitedgoods/order/: OrderFlowIntegrationTest.java  OrderServiceConcurrencyTest.java
src/test/java/com/limitedgoods/limitedgoods/publisher/: OutboxEventPublisherTest.java
src/test/java/com/limitedgoods/limitedgoods/support/: OrderTestFactory.java
(+285 files in other folders)
